* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: beige;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.container {
    height: 100%;
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card_container {
    height: 100%;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 313px));
    grid-template-rows: auto;
    gap: 5px 1rem;
    justify-content: center;
}

#down {
    width: 70%;
}

.card img {
    width: 100%;
    height: 160px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-bottom: 20px;
    overflow: inherit;
    object-fit: cover;

}

.card img:hover {
    transform: scale(1.06);
    transition: all 0.6s ease;
    overflow: visible;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.data {
    text-align: center;
    text-wrap: wrap;

}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.header p {
    text-align: center;
    text-wrap: wrap;
}

.footer_pic img {
    position: relative;
    top: 55px;
    right: 30px;
    width: 30px;
    height: 30px;
}

.info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 0.001px;
}

.button {
    position: relative;
    top: 30px;
}

.card {
    height: 400px;
    background: white;
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info {
    position: relative;
    bottom: 35px;
}

.card {
    background-color: #f8f9fa;
    color: #333;
    border-radius: 10px;
}

.data,
.info {
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
}